<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--     <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>

<body>
    <!--     Руководитель:
     <select id="managerSelect"></select> -->
    <!--     <div id="employeesPlaceholder"></div>  -->
    <!--     <div> 
        Имя: 
        <input id="name" placeholder="Имя"> 
     
        Фамилия: 
        <input id="surname" placeholder="Фамилия"> 
     
        <button onclick="addEmployeeUI()">Добавить сотрудника</button> 
    </div>  -->
    <!--     <div id="addEmployeeFormErrorMessage"></div>  -->

    <!--  <form> 
        Поиск сотрудника: 
     
        <input id="nameSearch" placeholder="Имя" size="30"> 
        <input id="surnameSearch" placeholder="Фамилия" size="30"> 
     
        Поиск по менеджеру: 
        <select id="managerSearch"></select> 
     
        <button type=button onclick="searchEmployeeUI()">Найти сотрудников</button> 
        <input type="reset" value="Сбросить форму"> 
    </form>  -->

    <div class="tab">
        <button id="searchButton" class="tablinks" onclick="openTab(event, 'searchPane')">Поиск сотрудника</button>
        <button class="tablinks" onclick="openTab(event, 'addPane')">Добавление сотрудника</button>
    </div>

    <div id="searchPane" class="tabcontent">
        <h3>Поиск сотрудника</h3>
        <form>
            <input id="nameSearch" placeholder="Имя" size="30">
            <input id="surnameSearch" placeholder="Фамилия" size="30">

            Поиск по менеджеру:
            <select id="managerSearch"></select>

            <p>
                <button type=button onclick="searchEmployeeUI()" id="searchEmployeesButton">Найти сотрудников</button>
                <input type="reset" value="Сбросить форму">
            </p>
        </form>
        <div id="employeesPlaceholder"></div>
    </div>

    <div id="addPane" class="tabcontent">
        <h3>Добавление сотрудника</h3>
        <label for="name">Имя:</label>
        <input id="name" placeholder="Имя">

        <label for="surname">Фамилия:</label>
        <input id="surname" placeholder="Фамилия">

        <label for="managerSelect">Менеджер:</label>
        <select id="managerSelect"></select>
        <div id="addEmployeeFormErrorMessage"></div>

        <p>
            <button onclick="addEmployeeUI()" id="addEmployeeButton">

                Добавить сотрудника</button>
        </p>
    </div>
</body>

</html>
<script src="./dist/bundle.js"></script>
<!-- <script src="bundle.js"></script> -->
<script>
    runUI();
</script>